<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box-1 {
                display: block;
                background-color: silver;
            }
        }

            @media (max-width:500px) and (min-width:300px){
            #box-2 {
                display: block;
                background-color: goldenrod;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">samsung</div>
    <div class="box" id="box-2">apple</div>
    <div class="box" id="box-3">nokia</div>
    <div class="box" id="box-4">redmi</div>

</body>
</html>